.event-page-container {
	background-color: #0d0d0d;

	height: fit-content;
	width: 100%;

	color: white;
	padding: 7%;
	box-sizing: border-box;

	display: flex;
	gap: 50px;
}

.ep-event-name {
	font-family: "Saira";
	font-weight: 600;
	font-size: 3rem;
}

.ep-duration-chips {
	display: flex;
	gap: 10px;
}

.ep-prize-chips {
	display: flex;
	gap: 10px;
}

.ep-duration-chip {
	display: flex;
	gap: 15px;
	align-items: center;
	width: fit-content;
	border-radius: 50px;
	padding: 11px 23px 11px 15px;
	background-color: #111116;
	border: 1px solid #2b2b2b;
}

.ep-logo2 {
	width: 25px;
	height: auto;
	object-fit: contain;
}

.ep-logo3 {
	width: 22px;
	height: auto;
	object-fit: contain;
}

.ep-round-text {
	font-weight: 700;
}

.ep-duration {
	font-weight: 700;
	color: #c086ff;
}

.ep-date-chip {
	display: flex;
	gap: 15px;
	align-items: center;
	width: fit-content;
	border-radius: 50px;
	padding: 11px 23px 11px 15px;
	background-color: #111116;
	border: 1px solid #2b2b2b;
}

.ep-prize-chip {
	display: flex;
	gap: 15px;
	align-items: center;
	width: fit-content;
	border-radius: 50px;
	padding: 11px 23px 11px 15px;
	background-color: #111116;
	border: 1px solid #2b2b2b;
}

.ep-price-amount {
	font-weight: 700;
	color: #fef3c7;
}

.ep-price-amount2 {
	font-weight: 700;
	color: #c7d2fe;
}

.ep-date {
	font-weight: 700;
	color: #c086ff;
}

.ep-poster {
	width: 600px;
	height: auto;
	object-fit: cover;
}

.ep-enroll-btn {
	background-color: white;
	width: fit-content;
	color: #0d0d0d;
	font-weight: 900;
	padding: 13px 30px;
	border-radius: 50px;
	cursor: pointer;
}

.ep-back-btn {
	position: absolute;
	top: 30px;
	left: 100px;
	background-color: white;
	width: fit-content;
	color: #0d0d0d;
	font-weight: 900;
	padding: 10px 30px;
	border-radius: 50px;
	cursor: pointer;
}

.ep-date-chips {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

.ep-row1 {
	display: flex;
	gap: 20px;
	justify-content: space-between;
}

.ep-right-section {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.ep-event-details {
	display: flex;
	flex-direction: column;
	gap: 25px;
	margin-top: 10px;
}

@media (max-width: 768px) {
	.event-page-container {
		flex-direction: column;
	}

	.ep-left-section {
		order: 2;
	}

	.ep-right-section {
		margin-top: 100px;
	}

	.ep-back-btn {
		top: 30px;
		left: 30px;
	}

	.ep-poster {
		width: 100%;
	}

	.ep-duration-chips {
		flex-wrap: wrap;
	}
}
