.event-container {
	width: 100%;
	background: #0d0d0d;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10%;
	gap: 50px;
}

.event-grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(200px, 1fr));
	gap: 50px;
	column-gap: 60px;
}

/* Applies a 100px top margin to every second grid item (second column) */
.event-grid > div:nth-child(2n) {
	margin-top: 100px;
}

.e-heading {
	font-family: "Saira";
	font-size: 3.2rem;
	font-weight: 500;
	width: 100%;
	text-align: left;
	line-height: 60px;
	text-align: center;
}

.e-section-headings {
	display: flex;
	flex-direction: column;
	gap: 10px;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.passcards-holder {
	display: flex;
	gap: 80px;
	align-items: flex-end;
}

.gooey-menu {
	margin-top: 150px;
}

@media (max-width: 768px) {
	.event-container {
		align-items: center;
	}
	.event-grid {
		display: grid;
		grid-template-columns: 1fr; /* Single column layout */
		width: 100vw;
	}

	.inside-event-grid {
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.passcards-holder {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	/* Remove the margin shift for second-column items */
	.event-grid > div:nth-child(2n) {
		margin-top: 0px;
	}
}

@media (max-width: 390px) {
	/* Remove the margin shift for second-column items */
	.event-grid > div:nth-child(2n) {
		margin-top: -100px;
	}

	.event-grid > div:nth-child(n) {
		margin-top: -100px;
	}
}
