.registration-section {
	width: 100vw;
	height: fit-content;
	background-color: #0d0d0d;
	color: white;
	display: flex;
	flex-direction: column;
	padding: 10%;
}

.r-rows {
	display: flex;
	gap: 20px;
	flex-direction: column;

	flex: 1;
}

.registration-inputs-container {
	display: flex;
	gap: 30px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.registration-form-container {
	display: flex;
	gap: 30px;
	flex-direction: column;

	max-width: 70%;
}

.r-row1 {
	display: flex;
	gap: 30px;
}

.r-section {
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.r-section-headings {
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: center;
	align-items: center;
}

.r-heading {
	font-family: "Saira";
	font-size: 3.2rem;
	font-weight: 500;
	width: 100%;
	text-align: center;
	line-height: 60px;
}

.paybtncontainer {
	align-self: center;
}

.payportelbtn {
	background-color: white;
	color: #0d0d0d;
	border: none;
	padding: 13px 40px;
	cursor: pointer;
	font-size: 1.1rem;
	font-weight: 700;
	border-radius: 50px;
}

.payportelbtn:hover {
	background-color: #f2f2f2;
	color: #0d0d0d;
	transition: background-color 0.3s ease;
}

.payportelbtn:active {
	background-color: #d9d9d9;
	color: #0d0d0d;
	transition: background-color 0.3s ease;
	transform: scale(0.95);
}

.general-info {
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
	align-items: center;
}

.gi-row1 {
	display: flex;
	gap: 10px;
}

.contact-chip {
	background-color: #111116;
	border: 1px solid #2b2b2b;
	border-radius: 50px;
	padding: 14px 30px;
	margin-right: 10px;
	font-size: 1.1rem;
	font-weight: 500;

	display: flex;
	align-items: center;
	gap: 15px;
}

.contact-icon {
	width: 15px;
	height: auto;
	object-fit: contain;
}

.contact-name {
	font-weight: bold;
	letter-spacing: 0.5px;
	text-decoration: none;
	color: white;
}

.contact-number {
	font-weight: bolder;
	color: #c086ff;
}

.copyright-text {
	font-family: "Saira";
	font-size: 1rem;
	font-weight: 500;
	letter-spacing: 0.5px;
	text-align: center;
	margin-top: 50px;
}

.copyright-text-link {
	font-family: "Saira";
	font-size: 1rem;
	font-weight: 500;
	letter-spacing: 0.5px;
	text-align: center;
	margin-top: 50px;
	text-decoration: none;
	color: #c086ff;
	text-decoration: underline;
	cursor: pointer;
}

@keyframes glow {
	0% {
		box-shadow: 0 0 2px #c086ff;
	}
	50% {
		box-shadow: 0 0 5px #c086ff, 0 0 10px #9a6bff;
	}
	100% {
		box-shadow: 0 0 2px #c086ff;
	}
}

@keyframes slide {
	0% {
		left: -100%;
	}
	100% {
		left: 100%;
	}
}

.insta-chip {
	position: relative; /* for the pseudo-element positioning */
	background-color: #111116;
	border: 1px solid #2b2b2b;
	border-radius: 50px;
	padding: 14px 30px;
	margin-top: 50px;
	font-size: 1.1rem;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 15px;
	transition: 0.3s;
	animation: glow 2s infinite alternate ease-in-out;
	overflow: hidden;
	cursor: pointer;
}

/* The pseudo-element that creates the shine effect */
.insta-chip::before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 50%;
	height: 100%;
	background: linear-gradient(
		120deg,
		transparent,
		rgba(255, 255, 255, 0.1),
		transparent
	);
	transform: skewX(-20deg);
	animation: slide 2s infinite;
}

.insta-icon {
	width: 20px;
	height: auto;
	object-fit: contain;
}

.insta-number {
	font-weight: bolder;
	color: #c086ff;
	text-decoration: none;
}

.error {
	color: #ab04d8;
	font-size: 0.9rem;
}

@media (max-width: 768px) {
	.registration-form-container {
		display: flex;
		flex-direction: column;
		gap: 15px;
		max-width: 100%;

		/* transform: scale(0.8); */
	}

	.gi-row1 {
		flex-wrap: wrap;
		justify-content: center;
	}

	.general-info {
		display: flex;
		flex-direction: column;
		gap: 30px;
		justify-content: center;
		align-items: center;
		margin-top: 100px;
	}

	.registration-section {
		width: 100vw;
		height: fit-content;
		background-color: #0d0d0d;
		color: white;
		display: flex;
		flex-direction: column;
		padding: 10%;
	}

	.r-section-headings {
		width: 90%;
	}

	.paybtncontainer {
		align-self: flex-start;
	}

	.r-row1 {
		flex-direction: column;
	}

	.gi-row1 {
		display: flex;
		gap: 20px;
	}

	.contact-name {
		font-size: 1rem;
	}

	.contact-number {
		font-size: 1rem;
	}
}
